<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.give10.activities.MainActivity">

    <item
        android:id="@+id/summary"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:orderInCategory="200"
        android:title="@string/summary"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/auto_save"
        android:checkable="true"
        android:title="@string/save_transactions"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="300"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>